{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../random-word-generator"
		},
		{
			"path": "../../../../scripts"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib"
	}
}
